 REACT_APP_API_KEY="AIzaSyBg1o0pYWUWQK7H2N83SVy5CTiwzTZpm3U"
 REACT_APP_AUTH_DOMAIN="rentanddrive-968de.firebaseapp.com"
 REACT_APP_PROJECT_ID="rentanddrive-968de"
 REACT_APP_STORAGE_BUCKET="rentanddrive-968de.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="14524385728"
 REACT_APP_APP_ID="1:14524385728:web:c69102f4dafb9650762025"